# C-Player-Assign

./: ConsoleApp.java  GUIApp.java  build.xml  ivy.xml  package.html
catalog/: Catalog.java  CatalogFactory.java  Resource.java  SearchResult.java  Track.java  package.html
catalog/exist/: ExceptionElement.java  ExistAlbum.java  ExistCatalog.java  ExistException.java  ExistGetURI.java  ExistResourceLink.java  ExistTrack.java  UtilityMethods.java
catalog/exist/.svn/: all-wcprops  entries
catalog/exist/.svn/text-base/: DefaultDocumentBuilderWrapper.java.svn-base  DefaultUtilityMethods.java.svn-base  DocumentBuilderWrapper.java.svn-base  (+7 more)
cs5031_v1/catalogplayer/catalog/: CatalogFactory.java  Main.java  MyCatalog.java  MyResource.java  MyResponseHandler.java  MyTrack.java  Resource.java
data/.svn/: all-wcprops  entries
data/.svn/text-base/: TrackInfo.java.svn-base
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
player/.svn/: all-wcprops  entries
player/playListItems/: PlayListItem.java  TrackItem.java
player/playListItems/.svn/: all-wcprops  entries
test/: ItemTableModelTestSuit.java  TestHelper.java  TracksViewTestSuit.java
test/.svn/: all-wcprops  entries
test/.svn/text-base/: TrackInfoTestSuit.java.svn-base
test/existcatalog/: ExceptionElementTest.java  ExistAlbumTest.java  ExistSearchResultTest.java
test/existcatalog/.svn/: all-wcprops  entries
ui/: AddTracksWindow.java  FavCellEditor.java  FavListTableModel.java  FavouritesView.java  IconButton.java  IconToggleButton.java  ItemTableModel.java  MyJList.java  PlayListTableModel.java  PlayedTimeComparator.java  PlayerWindow.java  PlaylistView.java  SidePane.java  ToolsPane.java  TrackComparator.java  TrackInfCellRenderer.java  TracksView.java
ui/events/: PlayTrackListener.java  TrackSelectedEvent.java  TrackSelectedListener.java
ui/events/.svn/: all-wcprops  entries
(+44 files in other folders)
