<?xml version="1.0" encoding="UTF-8"?>
<project name="AudioClient" default="all" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="srcdir" value="src"/>
    <property name="builddir" value="build"/>
    <property name="libdir" value="lib"/>
    <property name="docdir" value="docs"/>
    
    <path id="buildpath">
        <fileset dir="${libdir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <path id="runpath">
        <path refid="buildpath"/>
        <pathelement location="${builddir}"/>
    </path>
    
    <target name="-init">
        <mkdir dir="build"/>
        <mkdir dir="lib"/>
    </target>
    
    <target name="all" depends="compile, doc">
        <echo message="Building All..."/>
    </target>

    <target name="compile" depends="-init,retrieve">
        <javac srcdir="${srcdir}" destdir="${builddir}">
            <classpath refid="buildpath"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="cs5031.catalogplayer.catalog.Main">
            <classpath refid="runpath"/>            
        </java>
    </target>

    <target name="retrieve" depends="-init">
        <ivy:retrieve/>
    </target>

    <target name="doc" depends="-init">
        <javadoc sourcepath="${srcdir}" destdir="${docdir}">
            <link href="http://java.sun.com/j2se/1.6.0/docs/api/" />
            <link href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs"/>
        </javadoc>
        <copy todir="${docdir}">
            <fileset dir="src">
                <include name="**/*.png"/>
            </fileset>
        </copy>
    </target>

</project>
