<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    
    <!-- information about the module -->
    <info organisation="cs5031.cs.st-andrews.ac.uk" module="audioclient"/>
    
    <!-- the dependencies -->
    <dependencies>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.2"/>
    </dependencies>
    
</ivy-module>